<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 06:14:04 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/01-what-is-metabase"/><meta name="updated" content="2017-09-14 06:17:40 +0000"/><title>01Metabase是什么？</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing:border-box;font-family:Lato, 'Helvetica Neue', Helvetica, sans-serif;background-color:white;font-weight:400;color:rgb(114, 120, 121);zoom:1;"><div style="box-sizing:border-box;background-color:rgb(184, 162, 204);"><div style="box-sizing:border-box;background-color:rgb(255, 255, 255);"><div style="box-sizing:border-box;">
    <div style="box-sizing:border-box;">
      <div style="box-sizing:border-box;width:100%;float:left;">
        
        <h6 style="box-sizing:border-box;font-weight:700;margin:0px;margin-top:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">v0.24.0 /用户-指南/ 01什么是元数据库 </font></font></h6>
        

        <h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="font-size: 31px; color: rgb(114, 120, 121); font-family: Lato;"><b>Metabase是什么？</b></font></font></font></h2>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">Metabase是一个开放源码的商业智能工具。</font><font style="box-sizing:border-box;">它可以让你查询数据库并可视化展示结果。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">你的查询是可以保存的，或者您可以将查询变成好看的仪表板。<font style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: rgb(114, 120, 121);">Metabase</font></font><font style="box-sizing:border-box;">也可以很容易地与您的团队的其他成员分享查询和仪表板。</font></font></p>

</div></div><div style="box-sizing:border-box;">
    <span style="display:table;clear:both;"/></div>
    
  <span style="display:table;clear:both;"/></div></div></div></div></div></div><br/></div><div><br/></div></body></html>