<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 06:15:03 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/04-asking-questions"/><meta name="updated" content="2017-09-14 06:55:28 +0000"/><title>04创建查询</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing: border-box; font-weight: 400; color: rgb(114, 120, 121); zoom: 1;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;"><div style="box-sizing: border-box;">
        
        <h6 style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.2em 0px 0px;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">v0.24.0 /用户-指南/ 04创建查询</font></font></h6>
        

        <h2 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">创建查询</font></font></h2>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"><br/></font></font></p><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">Metabase的两个核心概念：查询及其相应的结果。</font><font style="box-sizing:border-box;">其他的一切是围绕查询和结果。</font><font style="box-sizing:border-box;">要创建一个查询，请单击新查询按钮（屏幕的顶部）进入创建界面。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/B1F91D54-C9A7-4892-BE0B-FC5AF3BB76B4.png" height="246" width="3168"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">查询是由多个部分组成的：源数据，过滤器和结果输出。</font></font></p>

<h3 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">源数据</font></font></h3>
<hr style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"/>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">所有数据库中的数据是在表中。</font><font style="box-sizing:border-box;">通常情况下，表将被命名为表中的每一行包含的东西。</font><font style="box-sizing:border-box;">例如，在一个客户表，表中的每一行都表示一个客户。</font><font style="box-sizing:border-box;">这意味着，当你正在思考如何创建你的查询时，你需要确定你的查询是什么，哪些表中有这些信息。</font><font style="box-sizing:border-box;">在这个查询创建第一个下拉菜单，你会选择你想要的表。</font></font></p>

<h3 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">过滤器</font></font></h3>
<hr style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"/>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">过滤数据，您可以排除你不想要的信息。</font><font style="box-sizing:border-box;">您可以在您正在使用的表中的任何字段进行筛选，或者由通过外键连接的任何表。</font><font style="box-sizing:border-box;">过滤器的源数据缩小到子集。</font></font></p>

<h4 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">过滤按日期</font></font></h4>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果按日期过滤，日期选择器会出现，让您轻松选择日期。</font><font style="box-sizing:border-box;">你有选择你的约会两个主要选项：相对或具体。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">具体日期</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> 某一天或者某个时间段</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">相对日期</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> 最近7天，过去30天等</font></font></p>





<h3 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.44em;">结果</h3>
<hr style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"/>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">查询创建的最后一节中，您选择您想要的查询的输出是什么，在展示下拉菜单。</font><font style="box-sizing:border-box;">基本上就配置数据库，“我想查看......”元数据库可输出回答你的问题在四种不同的方式：</font></font></p>

<h4 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">1.原始数据Raw data</font></font></h4>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">原始数据仅仅是一个列出的结果表。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">当您筛选数据，原始数据是每一个记录的输出。</font></font></p>

<h4 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">2.基本公式</font></font></h4>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;">可以做一些简单的运算（计算总记录数量，求和，求平均值，最大值，最小值。。。）</p>





<h4 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">3.自定义表达式</font></font></h4>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">自定义表达式允许你做一些加强版算术。</font><font style="box-sizing:border-box;">例如，你可以做</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Average(FieldX) + Sum(FieldY)</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">或</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Max(FieldX - FieldY)</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，其中</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">FieldX</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">和</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">FieldY</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">是在当前选定表中的字段。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">目前，你可以使用任何的自定义表达式以上＃2中列出的基本聚合函数，而这些基本的数学运算符：</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">+</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">-</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">*</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">（乘）， </font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">/</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">（</font><font style="box-sizing:border-box;">除）。</font><font style="box-sizing:border-box;">您还可以使用括号来阐明操作的顺序。</font></font></p>



<h3 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">其他选项</font></font></h3>
<hr style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"/>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">点击上设置最右侧的三个点：</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/CEC7D953-FA13-4AC2-BA63-BB53EB8597B2.png" height="508" width="800"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<ul style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-left: 0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">排序：通过点击列标题或通过在高级部选择列。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">将结果限制为1，10，25，100，或多行。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">创建使用数学的自定义字段</font></font></li>
</ul>

<h4 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">创建自定义字段</font></font></h4>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果你需要创建一个基于计算一个新的领域，如减去一个字段从另一个值的自定义字段是有帮助的。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/26AA4CD6-737D-4E71-9225-A2A4EB340161.png" height="329" width="506"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">假设我们有棒球游戏桌，每一行代表一个单一的游戏，我们想弄清楚主队比客队（以下简称“跑差”）要多分得。</font><font style="box-sizing:border-box;">如果我们有主队的得分一个领域，并与客队的得分另一个领域，我们可以输入这样的公式：</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/B2E1ACB1-C7DF-4FA9-996D-9330159A0B9C.png" height="327" width="506"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">在引号的文字是在我们的表中的字段的名称。</font><font style="box-sizing:border-box;">如果你开始在该框中键入，元数据库会告诉你当前表匹配你输入什么字段，你可以从这个列表中选择自动填充字段名称。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">现在，你只能使用以下数学运算符在您的公式：+， - ，*（乘），和/（除）。</font><font style="box-sizing:border-box;">您还可以使用括号来阐明操作的顺序。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一旦你写你的配方和给予新的领域的名称，选择</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Raw Data</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">对你的看法，并点击</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Get Answer</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">按钮查看新的领域追加到当前表。</font><font style="box-sizing:border-box;">这将是最右边的表。</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">请注意，这个新的领域是不是永久添加到这个表。</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果您保存一个使用它的问题，它只会被保留。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">以下是我们的结果：</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/7CAD1824-CBB4-49B3-A692-F0E79DAD1519.png" height="324" width="133"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">现在我们可以使用这个新的领域，就像任何其他领域，这意味着我们可以用它来过滤我们的问题，添加一个分组的，或者找出东西，如平均这个领域的。</font><font style="box-sizing:border-box;">您可以添加多个自定义字段，他们将所有的问题Builder中的下拉菜单的顶部显示：</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/8E2654C0-1AE0-455E-BE7B-5D04F6B94371.png" height="244" width="297"/><br/></div><div style="box-sizing:border-box;"><span style="font-size: 1.728em; font-family: Lato; font-weight: 700;"><br/></span></div><div style="box-sizing:border-box;"><span style="font-size: 1.728em; font-family: Lato; font-weight: 700;">SQL更高级的查询</span><br/></div></div>
<hr style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"/>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">某些需求不能满足时候，您可以使用</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">SQL</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">来代替。</font></font></p>

<h3 style="font-family: Lato; background-color: rgb(255, 255, 255); box-sizing: border-box; font-weight: 700; margin: 1.414em 0px 0.5em; font-size: 1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">什么是SQL？</font></font></h3>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">SQL代表结构化查询语言，是从数据库中获取数据的广泛使用的标准。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><span style="font-family: Lato; font-size: 1.44em; font-weight: 700;">使用SQL</span><br/></p>
<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/57BE0A78-0C17-4EAD-A7AA-D291CBA3E814.png" height="164" width="452"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">您可以直接写SQL在出现的文本框中。</font></font></p>

<p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"/><div style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><div style="box-sizing:border-box;"><img src="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.resources/414BFE04-9DBA-4C22-B21D-9FB3E8E0A302.png" height="660" width="3192"/><br/></div></div><p style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255);"/>

<p style="box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><font style="box-sizing: border-box;"><font style="box-sizing: border-box;"><font face="Lato, Helvetica Neue, Helvetica, sans-serif">为了尝试一下，键入命令</font><font face="monospace"><span style="background-color: rgb(248, 249, 251);">select * from 表名称 limit 10</span></font></font></font><font style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; background-color: rgb(255, 255, 255); box-sizing: border-box;"><font style="box-sizing:border-box;">。</font></font></p><p style="box-sizing: border-box; margin-bottom: 1.3em; color: rgb(114, 120, 121); max-width: 38em;"><span style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1.125em;">使用SQL问的查询，可以保存，下载，或添加到仪表板。</span></p>

<br/>




      </div></div></div></div></div></div></div></div></div><div><br/></div></body></html>