<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 06:56:01 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/05-visualizing-results"/><meta name="updated" content="2017-09-14 07:01:19 +0000"/><title>05可视化结果</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing:border-box;font-family:Lato, 'Helvetica Neue', Helvetica, sans-serif;background-color:white;font-weight:400;color:rgb(114, 120, 121);zoom:1;"><div style="box-sizing:border-box;background-color:rgb(184, 162, 204);"><div style="box-sizing:border-box;background-color:rgb(255, 255, 255);"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">
        
        <h6 style="box-sizing:border-box;font-weight:700;margin:0px;margin-top:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">v0.24.0 /用户-指南/ 05可视化结果 </font></font></h6>
        

        <h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">结果可视化</font></font></h2>
<hr style="box-sizing:border-box;"/>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">虽然表是用于查找信息或查找特定的数字是有用的，它通常更容易的看到趋势做出全面的数据使用图表的感觉。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">在配置数据库，一个查询的结果可以用多种方式来可视化：</font></font></p>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">数</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">进度条</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">表</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">折线图</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">条图</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">面积图</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">散点图或气泡图</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">饼图/圆环图</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">漏斗</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">地图</font></font></li>
</ul>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要更改查询结果显示，请点击查询栏下的可视化下拉菜单。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/28D145FA-F4D6-4560-A9AE-E886901E7965.png" height="489" width="296"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><span style="font-family: Lato; font-size: 1.44em; font-weight: 700;">可视化类型和选项</span><br/></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">每个图表类型都有你可以调整自己的高级选项。</font><font style="box-sizing:border-box;">只要按一下旁边的可视化选择的齿轮图标。</font><font style="box-sizing:border-box;">下面是你可以做什么的概述：</font></font></p>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">数字</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">该选项用于显示一个号码，漂亮又大。</font><font style="box-sizing:border-box;">对号码可以添加字符前缀或后缀，设置要包括小数位的数量，并通过您的结果乘以数（比如，如果你想用100乘以一个小数，使它看起来像一个百分比）。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/FB08A1D6-BD93-4644-AE2E-18B6FDDD00D7.png" height="332" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">进度条</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">进度条是一个单一的数字结果进行对照，以目标价值，你的输入。</font><font style="box-sizing:border-box;">打开图表选项进度条来选择一个目标吧，元数据库会告诉你你的问题的当前结果有多远偏离目标。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/F27DBFDD-7397-4974-A78E-CD0398BDAB8B.png" height="319" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">表</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">该表的选择是好看着表格数据。</font><font style="box-sizing:border-box;">该选项允许您隐藏和重新安排表中的字段。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/196558BC-BCE0-4AB4-AFA7-64C427133844.png" height="373" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">折线图</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">折线图是最好的一段时间显示了一些趋势。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/4B37C67D-5A28-4581-A64B-89D961825C95.png" height="363" width="676"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"/></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><font style="font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: rgb(114, 120, 121);">比例时区图</font></div><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/FB1626C2-22CA-4735-B45D-0D2337E0B480.png" height="321" width="676"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">这三种类型的图表有非常相似的选项，这些选项分为以下几点：</font></font></p>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">数据</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -选择你想在你的x和y轴绘制的字段。</font><font style="box-sizing:border-box;">如果你的表或结果集包含两个以上的列，就像如果你想从一个非聚集的表图表领域这是最有用。</font><font style="box-sizing:border-box;">您也可以通过单击添加额外的度量领域</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Add another series</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">的y轴下拉菜单下面的链接，或通过点击打破当前的度量出通过额外的维度</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Add a series breakout</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">x轴下拉以下链接（请注意，你不能增加一个额外的一系列突破如果你有一个以上的公制/系列）。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">显示</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -这里就是你可以做一些表面的改变，如设置颜色和堆积柱状图或面积图。</font><font style="box-sizing:border-box;">随着线图和面积图，你也可以改变线型（直线，曲线，或步骤）。</font><font style="box-sizing:border-box;">我们最近也加入到为图表创建一个球门线，并与已经失踪y轴值x轴指向配置如何图表交易的功能。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">轴</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -这就是你可以隐藏轴标记或改变他们的范围，并把分裂轴或关闭。</font><font style="box-sizing:border-box;">您还可以配置轴缩放的方式，如果你进入的是这样的事情。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">标签</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -如果你想隐藏轴标签或自定义它们，这里的地方去。</font></font></li>
</ul>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">散点图和气泡图</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">散点图是用于可视化两个变量之间的相关性，比如你的用户的年龄比较对他们多少美元花在你的产品是很有帮助的。</font><font style="box-sizing:border-box;">要使用散点图，你需要问一个问题导致两个数值列，像</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Count of Orders grouped by Customer Age</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">。</font><font style="box-sizing:border-box;">或者，您可以使用原始数据表，然后选择要在图表选项使用两个数字字段。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果你有第三个数字字段，你还可以创建一个气泡图。</font><font style="box-sizing:border-box;">选择分散的可视化，然后打开图表选项和在气泡尺寸下拉列表中选择的字段。</font><font style="box-sizing:border-box;">此字段将被用于确定在图表上每个气泡的大小。</font><font style="box-sizing:border-box;">例如，你可以使用包含数字或项目对于给定的XY对数的领域 - 即花费在订单总量较大的美元金额较大的气泡。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">散点图和气泡图也有类似的图表选项如线，条，和区域的图表。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/194843D0-27E0-4100-81A5-74027C5F26CA.png" height="354" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">饼图或圆环图</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">饼图或圆环图表可以由单个维度断裂时出一个度量，尤其是当可能崩落的数量较少时，通过像性别用户使用。</font><font style="box-sizing:border-box;">如果你有以上几个突破更多，就像国家的用户，它通常最好使用条形图，以便用户可以更方便地比较各条的相对大小。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">饼图的选项让你选择作为您的测量，并使用哪一个要使用的尺寸（即，圆形切片）的字段。</font><font style="box-sizing:border-box;">您还可以自定义饼图的传说，是否要显示整个图例中的每片的百分比，最小尺寸的片必须是为了要显示它。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/AF037225-ED10-44E8-83AA-1229730B01F6.png" height="473" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">漏斗</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">渠道在电子商务或销售常用的可视化多少个客户进行结算流程或销售周期的每个步骤中存在。</font><font style="box-sizing:border-box;">在其最一般的，漏斗告诉你值的步骤爆发，和每个连续步骤之间，在减少的百分比。</font><font style="box-sizing:border-box;">要创建元数据库漏斗，你需要有一个表有至少两列：包含漏斗的步骤，一列包含你感兴趣的指标，另一个。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">例如，我可能有一个机会表，我可以创建一个问题，让我由一个包含阶段，诸如现场爆发了销售线索的数量</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Prospecting</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Qualification</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Proposal</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Negotiation</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，和</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Closed</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">。</font><font style="box-sizing:border-box;">在该示例中，沿x轴所示的百分比告诉你什么的总起始百分之机会仍然存在在每个随后的步骤; </font><font style="box-sizing:border-box;">所以我们总的机遇18.89％都在努力让一路被关闭交易。</font><font style="box-sizing:border-box;">每个％的下面的数字是在该步骤的计数的实际价值-在我们的例子中，是目前在每一步的机会的实际数量。</font><font style="box-sizing:border-box;">总之，这些数字帮你找出你正在失去你的客户或用户。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/BA5E76EA-5EE3-4035-99C2-AA36D9CECD6B.png" height="391" width="676"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">地图</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">当您选择地图可视化设置，配置数据库将自动尝试并选择最好的一种映射到使用基于表或结果集，你目前正在观察。</font><font style="box-sizing:border-box;">下面是配置数据库使用地图：</font></font></p>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">美国地图</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -从数据创建地图，美国需要你的结果，包含有状态的列字段。</font><font style="box-sizing:border-box;">这让你做一些事情，如可视化用户通过状态爆发的次数，与代表更多的用户更暗的状态。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">国家地图</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -为了显现一幅世界地图的国家爆发的格式你的结果，你的结果必须包含国家的字段。</font><font style="box-sizing:border-box;">（例如，计算按国家的用户。）</font></font></li>
</ul>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/13D31B3B-8178-4A88-B03A-2DFF10E0BCF1.png" height="351" width="676"/><br/></div></div><p/>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">引脚图</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"> -如果你的表中包含经度和纬度领域，元数据库将尝试显示其作为世界的引脚映射。</font><font style="box-sizing:border-box;">这将会把一个引脚在地图上的每一行中的表的基础上，纬度和经度领域。</font><font style="box-sizing:border-box;">您可以用随机配备的配置数据库中的样本数据集试试这个：启动一个新的问题，并选择人民表，使用</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">raw data</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">您的视图，并选择适合您的可视化地图选项。</font><font style="box-sizing:border-box;">你会看到一张世界地图中，每个点代表从人民表一个人的纬度和经度坐标。</font></font></li>
</ul>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.resources/F730CFEC-6AFC-46AF-A8E9-ADBC2DF5DCCC.png" height="383" width="676"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">当你打开地图选项，您可以手动在地区地图（即，美国或世界）和引脚图之间切换。</font><font style="box-sizing:border-box;">如果您使用的是区域的地图，你也可以选择作为测量，并利用该地区（即国家或地区）使用的字段。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">元数据库现在还允许管理员通过元数据库管理面板通过GeoJSON的文件添加自定义区域地图。</font></font></p>

<hr style="box-sizing:border-box;"/>




      </div></div></div></div></div></div></div></div><br/></div><div><br/></div></body></html>