<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 07:01:45 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/06-sharing-answers"/><meta name="updated" content="2017-09-14 07:09:12 +0000"/><title>06分享</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing:border-box;font-family:Lato, 'Helvetica Neue', Helvetica, sans-serif;background-color:white;font-weight:400;color:rgb(114, 120, 121);zoom:1;"><div style="box-sizing:border-box;background-color:rgb(184, 162, 204);"><div style="box-sizing:border-box;background-color:rgb(255, 255, 255);"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">
        
        <h6 style="box-sizing:border-box;font-weight:700;margin:0px;margin-top:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">v0.24.0 /用户-指南/ 06分享答案 </font></font></h6>
        

        <h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">分享您的查询</font></font></h2>
<hr style="box-sizing:border-box;"/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如何保存查询</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">每当你在你想要保存以供日后查询，点击</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">保存</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">在屏幕的右上方按钮。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="06%E5%88%86%E4%BA%AB.resources/6BA73A12-D68E-4A2E-94C1-D9379440F801.png" height="55" width="196"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一个弹出框会出现，你给你的查询的名称和描述。</font><font style="box-sizing:border-box;">保存你的查询后，你会被询问是否希望将其添加到仪表板。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">现在，就可在视图里面找到保存的查询。</font></font></p>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">共享公共链接问题</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">共享公共链接可以在没有登录系统条件下使用链接访问查询结果。</p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="06%E5%88%86%E4%BA%AB.resources/B4E9F4D9-2B2D-4A7F-B6A7-6DA214F0D906.png" height="114" width="142"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">组织和查找您保存的查询</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">你的团队已经使用metabase已有一段时间后，你可能有很多保存的查询。视图集合</font><font style="box-sizing:border-box;">有几个工具来帮你整理东西，发现你在找什么。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="06%E5%88%86%E4%BA%AB.resources/D3FD59C6-FB6F-4BE3-AB78-B4FBC52E1C33.png" height="1884" width="2704"/><br/></div></div><p/>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">集合</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">方便的创建一个集合并对集合设置权限</p><p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><span style="font-size: 1.2em; font-family: Lato; font-weight: 700;">搜索和过滤</span></p>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">可以在搜索框输入查询名称进行搜寻</p>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">移动</font></font></h4>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要将查询从一个集合到另一个，将鼠标悬停在其上，然后点击最右边的右箭头图标。</font></font></p><p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><span style="font-family: Lato; font-size: 1.2em; font-weight: 700;">存档</span></p>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"> metabase不会删除查询，使用归档功能可以暂时不需要的查询归档。</p>

<h4 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.2em;"><br/></h4></div></div></div></div></div></div></div></div></div><div><br/></div></body></html>