<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 07:09:41 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/07-dashboards"/><meta name="updated" content="2017-09-14 07:24:14 +0000"/><title>07仪表板</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing:border-box;font-family:Lato, 'Helvetica Neue', Helvetica, sans-serif;background-color:white;font-weight:400;color:rgb(114, 120, 121);zoom:1;"><div style="box-sizing:border-box;background-color:rgb(184, 162, 204);"><div style="box-sizing:border-box;background-color:rgb(255, 255, 255);"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">
        
        <h6 style="box-sizing:border-box;font-weight:700;margin:0px;margin-top:1.2em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">v0.24.0 /用户-指南/ 07仪表盘 </font></font></h6>
        

        <h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">仪表板</font></font></h2>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">什么是仪表板？</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一个</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">仪表板</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">是要重提，并定期查看保存的查询的集合。</font><font style="box-sizing:border-box;">它在同一个界面显示多个查询视图。</font></font></p><p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/73B78D3E-9F85-48DB-BDC0-619E74044E85.png" height="1588" width="3306"/><br/></font></font></p>



<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如何创建仪表板</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一旦你有一个查询，保存，你可以创建一个仪表板。</font><font style="box-sizing:border-box;">点击</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">仪表盘</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">屏幕的顶部链接，然后点击右上角的创建一个新的仪表盘上的加号图标。</font><font style="box-sizing:border-box;">给你的新仪表盘上的名称和描述，然后点击</font></font><strong style="box-sizing:border-box;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">创建</font></font></strong><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，你会被带到您的闪亮新的仪表板。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/1FEB3B61-8E45-4DB9-B50E-A0EAD4D5DAF3.png" height="696" width="1324"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">添加保存的查询，仪表板</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/B808E6EC-D62F-4878-9738-BCEE4864F6F2.png" height="660" width="3284"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">排号卡</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">在仪表板的每个问题是在自己的卡，你可以移动或调整您认为合适的; </font><font style="box-sizing:border-box;">只需点击编辑图标，看起来像在仪表板屏幕的右上角用铅笔。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一旦你在编辑模式时，你会看到一个网格出现。</font><font style="box-sizing:border-box;">您可以移动，并在仪表板中根据自己的喜好调整大小的卡片，他们会与网格对齐。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/33FB0F02-0249-42E8-A099-83D7C28B52A9.png" height="510" width="676"/><br/></div></div><p/>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要移动卡只需点击并拖动。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要调整卡只需点击并在卡的右下角拖动手柄。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要取出卡，单击右上角的X图标。</font></font></li>
</ul>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">在仪表板的问题将根据您选择，以确保在任何规模的数据看起来不错的大小自动更新其显示。</font></font></p>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">归档仪表板</font></font></h3>


<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">（注：为metabasev0.24的，仪表板不再能永久删除;仅归档。）</font></font></p>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">发现仪表板</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一段时间后，你的团队可能有很多仪表板。</font><font style="box-sizing:border-box;">为了更容易一点点地发现，你看经常仪表盘，您可以通过点击它的星形图标从仪表板列表标记的仪表板为收藏。</font><font style="box-sizing:border-box;">您可以使用过滤器下拉列表的顶部，可以只查看您最喜爱的仪表盘，或者只是你自己创建的那些。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/CC54D2DC-2572-4AB0-8A86-47BA60ACE2E1.png" height="186" width="161"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">全屏仪表板</font></font></h3>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">你做出理想的仪表板之后，你可能想要把它在电视上或呈现它在其他一些可视空间，以帮助保持您的团队最新一整天。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要进入全屏模式，只需点击仪表板右上角的全屏图标。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一旦你进入全屏模式，你也可以切换到仪表盘“夜间模式”为更高的对比度。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/1B4801B7-722F-4A30-9717-28D038C2CD9A.png" height="1534" width="3738"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">自动刷新</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果您的数据更实时的在本质上你可以设置你的仪表盘设置为自动刷新。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/1F2A6948-9CAA-4836-992D-2A9E1996F0A1.png" height="722" width="3260"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">你可以设置你的仪表板更新1，5，10，这取决于你如何保鲜所需要的数据15，30和60分钟的时间间隔是。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">启用自动刷新将重新运行在你选择的时间间隔的仪表板中的所有查询，因此，在设置自动刷新的时候保持仪表板的大小和的问题复杂性的初衷。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">结合全屏模式和自动刷新，让您的团队同步在整个一天你的数据的好办法。</font></font></p>

<h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">公共链接共享信息中心</font></font></h2>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果管理员已启用</font></font><a style="box-sizing:border-box;color:rgb(169, 137, 197);text-decoration:none;" href="http://www.metabase.com/docs/v0.24.0/administration-guide/12-public-links.html"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">公共共享</font></font></a><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">查询或仪表板，你可以去这个查询或仪表板，然后单击共享图标找到它的公开链接。</font><font style="box-sizing:border-box;">公共链接可以被任何人查看，即使他们没有获得metabase账号。</font><font style="box-sizing:border-box;">您也可以使用公共嵌入代码嵌入您的查询或仪表板在一个简单的网页或博客文章。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.resources/D9B13601-253D-41B9-B685-1D46D834EA2D.png" height="114" width="142"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">配置通过其URL仪表板</font></font></h3>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">它可以修改仪表盘的URL自动进入全屏模式，让夜间模式或自动刷新的仪表板。</font><font style="box-sizing:border-box;">这甚至允许你配置仪表板时，您不必到仪表板上会显示出来，像脚本屏幕，例如设备的任何输入访问。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">要使用它的URL配置的仪表板，您可以添加以下可选关键字：</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">fullscreen</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">night</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，或</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">refresh</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">。</font><font style="box-sizing:border-box;">下面是一个例子：</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">https://metabase.mydomain.com/dash/2#refresh=60&amp;fullscreen&amp;night</code></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">该说的部分</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">refresh=60</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">设置仪表盘自动刷新每隔60秒，</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">fullscreen</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">将它设置为全屏模式，并且</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">night</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">将其设置为夜间模式（夜景模式仅使用全屏时有效）。</font><font style="box-sizing:border-box;">使用</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">&amp;</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">中的关键字之间，并确保有一个哈希</font></font><code style="box-sizing:border-box;text-align:left;border:1px solid rgb(234, 237, 236);padding:0.4em 0.834em;overflow-x:scroll;background-color:rgb(248, 249, 251);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">#</code><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">仪表盘的ID号后。</font></font></p>

<h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">创建有用的仪表盘提示</font></font></h2>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">为了使一个真正有用的仪表盘，你需要首先决定你想要的仪表盘来讲述你的数据是什么。</font><font style="box-sizing:border-box;">什么样的查询会给你洞察到你想知道什么？</font><font style="box-sizing:border-box;">它有助于思考一个主题或主题信息中心的 - 像“让客户满意”或“第二季度的销售目标，”举个例子。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一旦你决定你的仪表板是要回答什么样的问题，创建查询，并保存它们。</font><font style="box-sizing:border-box;">接下来，您可以将您的保存查询，你的仪表板和的方式，可以很容易地扫描和理解排列。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">一些技巧：</font></font></p>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">将最重要的保存问题卡靠近仪表板的顶部，和/或使它们比其他牌大。</font><font style="box-sizing:border-box;">这将有助于吸引人们的注意最重要的事情。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">如果你有一个仪表盘超过10张卡，想想打破了仪表盘成两个独立的。</font><font style="box-sizing:border-box;">你不想以势压人有太多的信息，而每个信息中心应该围绕一个主题或主题旋转。</font><font style="box-sizing:border-box;">记住 - 只要你想，你可以使尽可能多的仪表板，这样你就不必所有东西都塞进只有一个。</font></font></li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">考虑</font></font><a style="box-sizing:border-box;color:rgb(169, 137, 197);text-decoration:none;" href="http://www.metabase.com/docs/v0.24.0/users-guide/06-dashboards#dashboard-filters"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">添加过滤器到仪表板</font></font></a><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">，使其更加实用和灵活。</font><font style="box-sizing:border-box;">例如，而不是你的仪表盘满后，被限制在一个特定的时间跨度问题，可以使更多的一般问题，并使用仪表板筛选器来改变你看的时间跨度。</font></font></li>
</ul>

<hr style="box-sizing:border-box;"/>




      </div></div></div></div></div></div></div></div><br/></div><div><br/></div></body></html>