<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.10 (454267)"/><meta name="created" content="2017-09-14 07:27:24 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.metabase.com/docs/v0.24.0/users-guide/10-pulses"/><meta name="updated" content="2017-09-14 07:41:01 +0000"/><title>10个高级应用</title></head><body><div style="-evernote-webclip:true"><br/><div style="font-size: 16px; display: inline-block;"><div style="box-sizing:border-box;font-size:1.125em;"><div style="box-sizing:border-box;font-family:Lato, 'Helvetica Neue', Helvetica, sans-serif;background-color:white;font-weight:400;color:rgb(114, 120, 121);zoom:1;"><div style="box-sizing:border-box;background-color:rgb(184, 162, 204);"><div style="box-sizing:border-box;background-color:rgb(255, 255, 255);"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">
        
        
        

        <h2 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.728em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">高级应用</font></font></h2>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">高级应用可以定时将一些重要的指标（今日订单数量，销量）发送邮件到相应邮箱中。</p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">通过点击顶部高级应用创建</p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.resources/005476B6-66DA-45A4-8A9C-2BECCFC58945.png" height="556" width="1256"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">命名</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">首先，选择你的高级应用的名称。</font><font style="box-sizing:border-box;">这将在电子邮件主题行邮件的标题显示出来，如“每日营销更新”或“用户指标。”</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.resources/C9337631-7D21-4BF3-8BE2-34A0D60CC5B0.png" height="480" width="962"/><br/></div></div><p/>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">选择你的数据</font></font></h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">高级应用的数据来源于之前创建的查询视图，可以选择或者使用关键字搜索。</p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.resources/B5792CC8-5269-43EF-B961-F8952C617EBF.png" height="1014" width="924"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">选择好视图后会生成数据预览，metabase会自动设置数据显示方式。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.resources/727F7951-24E6-4118-9CAD-02F3AEF8166C.png" height="1184" width="868"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">目前，存在的限时：</font></font></p>

<ul style="box-sizing:border-box;margin-left:0px;">
  <li style="box-sizing:border-box;margin-bottom:1.3em;">邮件中一个查询最多只显示前10条数据</li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;">表的列会被自动截断为3列或者10列</li>
  <li style="box-sizing:border-box;margin-bottom:1.3em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">条形图将被裁剪为标签10个总排一列</font></font></li>
</ul>

<h3 style="box-sizing:border-box;font-weight:700;margin:1.414em 0px 0.5em;font-family:Lato;font-size:1.44em;">时间</h3>
<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><font style="box-sizing:border-box;"><font style="box-sizing:border-box;">您创建的每个高级应用可以通过电子邮件</font><font style="box-sizing:border-box;">选择要么把它每天，每周，或每月，和你想的时候就被发送。</font></font></p>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><img src="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.resources/5CC09870-F1F9-4A94-907B-DB4279B60737.png" height="1006" width="1162"/><br/></div></div><p/>

<p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;">注意：由于时区问题，设置需要注意11:00 PM为早上7点，其他时间可以按照此时间推算。</p><p style="box-sizing:border-box;margin-bottom:1.3em;color:rgb(114, 120, 121);max-width:38em;"><br/></p></div></div></div></div></div></div></div></div></div><div><br/></div></body></html>