<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>已导出笔记的索引</title></head><body>
<a href="01Metabase%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F.html">01Metabase是什么？</a><br/>
<a href="04%E5%88%9B%E5%BB%BA%E6%9F%A5%E8%AF%A2.html">04创建查询</a><br/>
<a href="05%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C.html">05可视化结果</a><br/>
<a href="06%E5%88%86%E4%BA%AB.html">06分享</a><br/>
<a href="07%E4%BB%AA%E8%A1%A8%E6%9D%BF.html">07仪表板</a><br/>
<a href="10%E4%B8%AA%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.html">10个高级应用</a><br/>
</body></html>